# visualrest

./: .gitignore  .hgignore  .travis.yml  README.md
docs/Metamodel/: .project
docs/Metamodel/doc/: index.html
docs/Metamodel/doc/documentation/: rest.html  restbehavior.html  reststructure.html
docs/Metamodel/example/: Album.rest
docs/Metamodel/src/: Rest.ecore  Rest.genmodel  RestBehavior.ecore  RestStructure.ecore
docs/VisualREST/: Visual REST - Elemenst of the Resource States View.xht  Visual REST - Elements of the Resource Method Behavior View.xht  Visual REST - Elements of the Structure View.xht  Visual REST - Resource Method Behavior View.xht  Visual REST - Resource States View.xht  Visual REST - Structure View.xht  Visual REST - a graphical language for modeling resource-oriented applications.xht
samples/PhotoAlbum/: .project  myApplication.rest
samples/PhotoAlbum/diagrams/methods/: Picture.methods  PictureData.methods  Suggestion.methods  Suggestion2.methods
samples/PhotoAlbum/diagrams/states/: Picture.states  PictureData.states  Suggestion.states
samples/PhotoAlbum/diagrams/structure/: overview.structure  overview_folded.structure
samples/PhotoAlbumNew/: .project  myApplication.rest
samples/PhotoAlbumNew/diagrams/states/: Suggestion.states
samples/PhotoAlbumNew/diagrams/structure/: structure.structure
samples/bookshop/: .project  myApplication.rest
samples/bookshop/diagrams/methods/: Author.methods  Book.methods  MyResource10.methods  (+1 more)
samples/mindmap/: .project  myApplication.rest
src/de.van_porten.vrest.build/: .project  pom.xml
src/de.van_porten.vrest.bundle/: .project  build.properties  introContent.xml  plugin.xml  plugin_customization.ini  pom.xml
src/de.van_porten.vrest.core/: .project  plugin.properties  plugin.xml  pom.xml
src/de.van_porten.vrest.core.edit/: .project  plugin.properties  plugin.xml  pom.xml
src/de.van_porten.vrest.core.editor/: .project  plugin.properties  plugin.xml  pom.xml
src/de.van_porten.vrest.core.feature/: .project  feature.xml  pom.xml
src/de.van_porten.vrest.core/model/: Rest.ecore  Rest.ecorediag  Rest.genmodel  RestBehavior.ecore  RestBehavior.ecorediag  RestStructure.ecore  RestStructure.ecorediag
src/de.van_porten.vrest.feature/: .project  feature.xml  pom.xml
src/de.van_porten.vrest.help/: .project  pom.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml  tocreference.xml  tocsamples.xml  toctasks.xml
src/de.van_porten.vrest.help.feature/: .project  feature.xml  license.html  pom.xml
src/de.van_porten.vrest.help/html/: toc.html
src/de.van_porten.vrest.p2-repository/: .project  category.xml  de.van_porten.vrest.product  pom.xml
src/de.van_porten.vrest.tests.core/: .classpath  .project  build.properties  plugin.properties  pom.xml
src/de.van_porten.vrest.tests.core/src/de/van_porten/vrest/core/model/rest/tests/: RestApplicationModelTest.java  RestExample.java  RestTests.java
src/de.van_porten.vrest.tests.core/src/de/van_porten/vrest/core/model/restbehavior/tests/: ActionSequenceTest.java  ActionTest.java  AttributeReferenceTest.java  BehaviorSpecificationTest.java  BinOpTypeTest.java  BinaryOperationTest.java  ConditionTest.java  ConditionalActionTest.java  ConstantTest.java  CreateActionTest.java  CreatorTest.java  DeletedStateTest.java  ExternalLinkReferenceTest.java  InternalLinkReferenceTest.java  InternalMessageTest.java  ListAddActionTest.java  ListRemoveActionTest.java  MTLinkReferenceTest.java  MTReferenceTest.java  MessageActionTest.java  MetadataTest.java  MtElementReferenceTest.java  OpTypeTest.java  OperationTest.java  ReferenceTest.java  RestBehaviorExample.java  RestBehaviorTests.java  ReturnActionTest.java  StateTest.java  StatusCodeTest.java  TransitionTest.java  TriggerTest.java  UpdateActionTest.java  ValueTest.java  WritableReferenceTest.java
src/de.van_porten.vrest.tests.core/src/de/van_porten/vrest/core/model/reststructure/tests/: ActivityResourceTypeTest.java  AggregationResourceTypeTest.java  AttributeTest.java  CollectionTypeTest.java  ComplexIdentifierPatternTest.java  DataTypeTest.java  ExternalLinkCollectionTest.java  ExternalLinkTest.java  FilterResourceTypeTest.java  InternalLinkCollectionTest.java  InternalLinkTest.java  LinkCollectionTest.java  LinkTest.java  ListResourceTypeTest.java  MediaTypeElementTest.java  MediaTypeLinkCollectionTest.java  MediaTypeLinkTest.java  MediaTypeTest.java  MethodTest.java  MethodTypeTest.java  PagingResourceTypeTest.java  ParameterTest.java  PrimaryResourceTypeTest.java  PrimitiveDataTypeTest.java  ProjectionResourceTypeTest.java  RelationTypeTest.java  RepresentationElementTest.java  RepresentationLinkCollectionTest.java  RepresentationLinkTest.java  RepresentationTest.java  ResourceElementTest.java  ResourceIdentifierPatternTest.java  ResourceTypeTest.java  RestStructureExample.java  RestStructureTests.java  SimpleIdentifierTest.java  SubresourceTypeTest.java
src/de.van_porten.vrest.tests.core/src/de/van_porten/vrest/tests/core/model/: RestAllTests.java
src/de.van_porten.vrest.tests.feature/: .project  feature.xml  pom.xml
src/de.van_porten.vrest.tests.recorded/: .project  pom.xml
src/de.van_porten.vrest.tests.ui/: .project  pom.xml
src/de.van_porten.vrest.tests.ui/src/de/van_porten/vrest/tests/ui/: AllTests.java  BasicRcpUiTests.java  ProjectInterfaceTests.java  StructureEditorTests.java
src/de.van_porten.vrest.tests.ui/src/de/van_porten/vrest/tests/ui/util/: ActivePerspectiveEqualsCondition.java  ContextMenuHelper.java  EditorIsNotDityCondition.java  ProjectWasCreatedCondition.java  SWTBotHelper.java  TreeNodeIsExpandedCondition.java  UITasks.java
src/de.van_porten.vrest.ui/: .project  build.properties  plugin.xml  pom.xml
src/de.van_porten.vrest.ui.feature/: .project  feature.xml  pom.xml
src/de.van_porten.vrest.ui.properties/: .project  build.properties  plugin.xml  pom.xml
src/de.van_porten.vrest.ui.properties/src-gen/: rest_properties.plugin.xml  restbehavior_properties.plugin.xml  reststructure_properties.plugin.xml
src/de.van_porten.vrest.ui/model/: Rest.components  Rest.eefgen
(+786 files in other folders)
