<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.van_porten.vrest.build</artifactId>
		<groupId>de.van_porten</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../de.van_porten.vrest.build</relativePath>
	</parent>
	<groupId>de.van_porten</groupId>
	<artifactId>de.van_porten.vrest.tests.core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>

				<configuration>
					<testSuite>de.van_porten.vrest.tests.core</testSuite>
					<testClass>de.van_porten.vrest.tests.core.model.RestAllTests</testClass>

					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>de.van_porten.vrest.bundle.product</product>
					<application>org.eclipse.ui.ide.workbench</application>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<property>
					<name>java.vendor.url</name>
					<value>http://www.apple.com/</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<argLine>-XstartOnFirstThread</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
