Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.van_porten.vrest.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.van_porten.vrest.core.model.rest,
 de.van_porten.vrest.core.model.rest.impl,
 de.van_porten.vrest.core.model.rest.util,
 de.van_porten.vrest.core.model.restbehavior,
 de.van_porten.vrest.core.model.restbehavior.impl,
 de.van_porten.vrest.core.model.restbehavior.util,
 de.van_porten.vrest.core.model.reststructure,
 de.van_porten.vrest.core.model.reststructure.impl,
 de.van_porten.vrest.core.model.reststructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
