Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vREST UI Properties
Bundle-SymbolicName: de.van_porten.vrest.ui.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: van-porten.de
Require-Bundle: de.van_porten.vrest.core;bundle-version="1.0.0",
 de.van_porten.vrest.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.van_porten.vrest.core.model.rest.parts,
 de.van_porten.vrest.core.model.rest.parts.forms,
 de.van_porten.vrest.core.model.rest.parts.impl,
 de.van_porten.vrest.core.model.rest.providers,
 de.van_porten.vrest.core.model.restbehavior.parts,
 de.van_porten.vrest.core.model.restbehavior.parts.forms,
 de.van_porten.vrest.core.model.restbehavior.parts.impl,
 de.van_porten.vrest.core.model.restbehavior.providers,
 de.van_porten.vrest.core.model.reststructure.parts,
 de.van_porten.vrest.core.model.reststructure.parts.forms,
 de.van_porten.vrest.core.model.reststructure.parts.impl,
 de.van_porten.vrest.core.model.reststructure.providers,
 de.van_porten.vrest.ui.properties.rest.components,
 de.van_porten.vrest.ui.properties.rest.providers,
 de.van_porten.vrest.ui.properties.restbehavior.components,
 de.van_porten.vrest.ui.properties.restbehavior.providers,
 de.van_porten.vrest.ui.properties.reststructure.components,
 de.van_porten.vrest.ui.properties.reststructure.providers
