<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Visual REST - a graphical language for modeling resource-oriented
      applications</title>
  </head>
  <body>
    <h1>Visual REST - a graphical language for modeling resource-oriented
      applications</h1>
    <p>Visual REST is the graphical modeling language for developing
      resource-oriented application that I developed in the course of my
      master's thesis. The following sections present an overview of the
      language.<br />
      <br />
    </p>
    <h2>Views</h2>
    <p>There are three distinct view types on any application model created
      using Visual REST:</p>
    <ul>
      <li><a href="Visual%20REST%20-%20Structure%20View.xht">Structure
          View</a></li>
      <li><a href="Visual%20REST%20-%20Resource%20States%20View.xht">Resource
          States View</a></li>
      <li><a href="Visual%20REST%20-%20Resource%20Method%20Behavior%20View.xht">Resource
          Method Behavior View</a><br />
      </li>
    </ul>
    <br />
    <h2>Language Elements by View</h2>
    <ul>
      <li><a href="Visual%20REST%20-%20Elements%20of%20the%20Structure%20View.xht">Elements
          of the Structure View</a></li>
      <li><a href="Visual%20REST%20-%20Elemenst%20of%20the%20Resource%20States%20View.xht">Elements
          of the Resource States View</a></li>
      <li><a href="Visual%20REST%20-%20Elements%20of%20the%20Resource%20Method%20Behavior%20View.xht">Elements
          of the Resource Method Behavior View</a><br />
      </li>
    </ul>
    <br />
    <p></p>
    <br />
    <p></p>
    <p></p>
    <p></p>
  </body>
</html>
