<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="RestMethodBehaviourDiagram" name="MyResource10 Resource Methods Diagram" snapToGrid="true" pictogramLinks="//@children.1/@link //@children.1/@children.0/@children.1/@link //@children.1/@children.2/@children.0/@link //@children.1/@children.3/@children.0/@link //@children.1/@children.4/@link //@children.1/@children.5/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="../../myApplication.rest#//@resourceTypes.21"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resource-type-indicator-shape"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="230" height="50" x="5" y="5">
      <background href="../structure/new_diagram4.structure#//@colors.1"/>
      <foreground href="../structure/new_diagram4.structure#//@colors.2"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.21"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="230" height="50" x="5" horizontalAlignment="ALIGNMENT_CENTER" value="Methods of: MyResource10">
        <foreground href="../structure/new_diagram4.structure#//@colors.2"/>
        <font href="../structure/new_diagram4.structure#//@fonts.2"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="method-container-shape"/>
    <properties key="change-selection-border-of-shape" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="981" height="521" x="-40" y="80"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.21/@methods.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="internal-method-header-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="544" height="51" x="150"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="544" height="20" y="5" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Method>>"/>
      </children>
      <children visible="true">
        <properties key="shape-id" value="state-name"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="544" height="20" y="25" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="POST : processFile( file )"/>
        <link>
          <businessObjects href="../../myApplication.rest#//@resourceTypes.21/@methods.0"/>
        </link>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="internal-method-body-shape"/>
      <properties key="new-selection-border-of-shape" value="TRUE"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="681" height="471" x="150" y="50"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="internal-consumed-types-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="155" height="250" y="50"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="shape-id" value="internal-mediatype-shape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="155" height="30" y="5"/>
        <link>
          <businessObjects href="../../myApplication.rest#//@mediaTypes.3"/>
        </link>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="95" height="30" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="img/png"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
            <points x="105" y="15"/>
            <points x="150" y="15"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="10" height="10" x="145" y="10"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" filled="false" transparency="0.0" x="106" y="15">
            <points x="-5" y="5"/>
            <points/>
            <points x="-5" y="-5"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="internal-produced-types-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="155" height="250" x="826" y="50"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="shape-id" value="internal-mediatype-shape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="155" height="30" y="5"/>
        <link>
          <businessObjects href="../../myApplication.rest#//@mediaTypes.3"/>
        </link>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0" width="10" height="10" y="10"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polyline" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
            <points x="50" y="15"/>
            <points x="5" y="15"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="2" filled="true" transparency="0.0" x="50" y="15">
            <points x="-5" y="5"/>
            <points/>
            <points x="-5" y="-5"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="95" height="30" x="55" font="//@fonts.1" value="img/png"/>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shape-id" value="action-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="400" height="200" x="160" y="190"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.21/@methods.0/@methodbehavior/@action/@actionelements.0"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="shape-id" value="vrest.ui.diagram.method.action.internal-formcontainer"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="400" height="200"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="shape-id" value="vrest.ui.diagram.method.action.conditionalaction.internal-container-shape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="400" height="200"/>
          <children visible="true">
            <properties key="shape-id" value="vrest.ui.diagram.method.action.conditionalaction.internal-parent-rectangle-shape"/>
            <properties key="new-selection-border-of-shape" value="TRUE"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="380" height="180" x="20" y="20"/>
          </children>
          <children visible="true">
            <properties key="shape-id" value="vrest.ui.diagram.method.action.conditionalaction.internal-divider-shape"/>
            <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="210" y="20">
              <points/>
              <points y="180"/>
            </graphicsAlgorithm>
          </children>
          <children visible="true">
            <properties key="shape-id" value="vrest.ui.diagram.method.action.conditionalaction.internal-if-true-shape"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="190" height="20" x="20" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="TRUE"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="shape-id" value="conditonal-action-if-true-shape"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" lineVisible="false" transparency="0.0" width="190" height="159" x="20" y="40" style="//@styles.0"/>
          </children>
          <children visible="true">
            <properties key="shape-id" value="vrest.ui.diagram.method.action.conditionalaction.internal-if-false-shape"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="190" height="20" x="210" y="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="FALSE"/>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="shape-id" value="conditonal-action-if-false-shape"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" lineVisible="false" transparency="0.0" width="190" height="159" x="210" y="40" style="//@styles.1"/>
          </children>
          <children visible="true">
            <properties key="shape-id" value="vrest.ui.diagram.method.action.conditionalaction.internal-diamond-shape"/>
            <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="40" height="40">
              <points x="20"/>
              <points x="40" y="20"/>
              <points x="20" y="40"/>
              <points y="20"/>
            </graphicsAlgorithm>
          </children>
        </children>
      </children>
      <children visible="true">
        <properties key="shape-id" value="vrest.ui.diagram.method.action.internal-stereotype-label"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="380" height="25" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;ConditionalAction>>"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="shape-id" value="action-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="180" height="60" x="700" y="260"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.21/@methods.0/@methodbehavior/@action/@actionelements.1"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="shape-id" value="vrest.ui.diagram.method.action.internal-icon-container"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="60"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="30" y="15"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="25" height="30" y="15">
          <points/>
          <points x="25" y="15"/>
          <points x="50"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" width="8" height="8" x="21" y="26"/>
      </children>
      <children visible="true">
        <properties key="shape-id" value="vrest.ui.diagram.method.action.internal-stereotype-label"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="125" height="15" x="55" y="5" font="//@fonts.1" value="&lt;&lt;MessageAction>>"/>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="shape-id" value="vrest.ui.diagram.method.action.internal-additional-text-container"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="125" height="40" x="55" y="25"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="50" height="15" font="//@fonts.0" verticalAlignment="ALIGNMENT_MIDDLE" value="Trigger"/>
        </children>
      </children>
    </children>
  </children>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="CONDITIONAL_ACTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="visual-rest-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0"/>
        <adaptedGradientColoredAreas styleAdaption="1"/>
        <adaptedGradientColoredAreas styleAdaption="2"/>
        <adaptedGradientColoredAreas styleAdaption="3">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="242" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="242" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="4">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="143" blue="143"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="143" blue="143"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="CONDITIONAL_ACTION" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="visual-rest-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0"/>
        <adaptedGradientColoredAreas styleAdaption="1"/>
        <adaptedGradientColoredAreas styleAdaption="2"/>
        <adaptedGradientColoredAreas styleAdaption="3">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="229" green="242" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="229" green="242" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="4">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="143" blue="143"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="143" blue="143"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@children.4/@anchors.0" end="//@children.1/@children.5/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="128" green="128" blue="128"/>
  <colors red="255" green="230" blue="128"/>
  <colors red="170" green="68"/>
  <colors red="255" green="170" blue="204"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" italic="true"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
