<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="RestStructureDiagram" name="New REST Structure Diagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.2/@link //@children.0/@children.5/@link //@children.0/@children.6/@link //@children.1/@link //@children.1/@children.2/@link //@children.1/@children.5/@link //@children.1/@children.6/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@children.2/@link //@children.2/@children.2/@link //@children.2/@children.5/@link //@children.2/@children.6/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@connections.3/@link //@connections.3/@connectionDecorators.0/@link //@children.3/@link //@children.3/@children.2/@link //@children.3/@children.5/@link //@children.3/@children.6/@link //@connections.6/@link //@connections.6/@connectionDecorators.0/@link //@connections.7/@link //@connections.7/@connectionDecorators.0/@link //@children.4/@link //@children.4/@children.2/@link //@children.4/@children.5/@link //@children.4/@children.6/@link //@connections.10/@link //@connections.10/@connectionDecorators.0/@link //@connections.11/@link //@connections.11/@connectionDecorators.0/@link //@children.0/@children.6/@children.0/@link //@children.0/@children.6/@children.1/@link //@connections.12/@link //@connections.12/@connectionDecorators.0/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="FALSE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="430" y="200"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.11" incomingConnections="//@connections.0 //@connections.1 //@connections.2 //@connections.4 //@connections.5 //@connections.7 //@connections.8 //@connections.10 //@connections.12"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="60">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Primary>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="20" y="25" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Topic"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.primary_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="90">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-identifier"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="65" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="/topic/{id}"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@identifer.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="attribute-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150" y="95"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.0"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="5" font="//@fonts.0" value="+ name : string"/>
        <link>
          <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@resourceelements.1"/>
        </link>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="5" y="15" font="//@fonts.0" value="+ description : string"/>
        <link>
          <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@resourceelements.4"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="FALSE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="130" y="430"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0 //@connections.3 //@connections.4"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="60">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Filter>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="20" y="25" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="StartTopics"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.1"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="50"/>
          <points x="30" y="40"/>
          <points x="30" y="50"/>
          <points x="20" y="50"/>
          <points x="20" y="40"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="90">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-identifier"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="65" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="/"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.1/@identifer.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="attribute-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150" y="95"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="FALSE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="130" y="210"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.2" incomingConnections="//@connections.3"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="60">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;List>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="20" y="25" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="AllTopics"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.2"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="40"/>
          <points x="40" y="50"/>
          <points y="50"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="5"/>
          <points x="35" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="10"/>
          <points x="35" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="15"/>
          <points x="35" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="20"/>
          <points x="35" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="25"/>
          <points x="35" y="25"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="30"/>
          <points x="35" y="30"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="35"/>
          <points x="35" y="35"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="40"/>
          <points x="35" y="40"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="45"/>
          <points x="35" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="90">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-identifier"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="65" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="/topics"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.2/@identifer.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="attribute-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150" y="95"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.2"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="FALSE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="650" y="370"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.3"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5 //@connections.7 //@connections.12" incomingConnections="//@connections.6 //@connections.9"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="60">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Filter>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="20" y="25" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="ChildTopics"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.3"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="50"/>
          <points x="30" y="40"/>
          <points x="30" y="50"/>
          <points x="20" y="50"/>
          <points x="20" y="40"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="90">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-identifier"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="65" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="/topic/{id}/children"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.3/@identifer.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="attribute-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150" y="95"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.3"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="FALSE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="740" y="51"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.4"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8 //@connections.9 //@connections.10" incomingConnections="//@connections.11"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="60">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Aggregation>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="20" y="25" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="TopicMap"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.4"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" background="//@colors.2" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.aggregation_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="90">
        <points/>
        <points x="150"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-identifier"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="65" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="/topic/{id}/mindmap"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.4/@identifer.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="attribute-container-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="150" height="150" y="95"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.4"/>
      </link>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.1/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-124" y="35" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;topic"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.1/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="388" y="504"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.2/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-54" y="-33" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;topic"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.2/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="300" y="243"/>
    <bendpoints x="389" y="243"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-45" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;listType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.1/@resourceelements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="2" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;alltopics"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.1/@resourceelements.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="70" y="454"/>
    <bendpoints x="70" y="332"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-82" y="-28" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;filteredType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="210" y="408"/>
    <bendpoints x="355" y="408"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;filteredType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="504" y="444"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@resourceelements.2"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-100" y="10" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;chidlren"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@resourceelements.2"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="725" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.3/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="29" y="69" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;parent"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.3/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="845" y="445"/>
    <bendpoints x="845" y="274"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;aggregatedType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="504" y="126"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-57" y="-262" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;aggregatedType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="946" y="127"/>
    <bendpoints x="946" y="484"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.4/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-48" y="-33" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;topic"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.4/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="815" y="243"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@resourceelements.3"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;map"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.0/@resourceelements.3"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="451" y="90"/>
    <bendpoints x="709" y="90"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.3/@resourceelements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="25" y="-34" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;topic"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.3/@resourceelements.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="724" y="564"/>
    <bendpoints x="424" y="564"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="219" green="219" blue="227"/>
  <colors red="233" green="175" blue="198"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
