<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="RestStructureDiagram" name="New REST Structure Diagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@link //@children.1/@link //@children.1/@children.1/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@children.2/@link //@children.2/@children.1/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@children.3/@link //@children.3/@children.1/@link //@connections.2/@link //@connections.2/@connectionDecorators.0/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="210" y="230"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0" incomingConnections="//@connections.2 //@connections.3"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Primary>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Book"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.primary_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="520" y="230"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.17"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Primary>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Author"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.17"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.primary_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="520" y="440"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.15"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4" incomingConnections="//@connections.1"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Filter>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="BooksOfAuthor"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.15"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="50"/>
          <points x="30" y="40"/>
          <points x="30" y="50"/>
          <points x="20" y="50"/>
          <points x="20" y="40"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="210" y="440"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.13"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2 //@connections.3" incomingConnections="//@connections.4"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;List>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Books"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.13"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="40"/>
          <points x="40" y="50"/>
          <points y="50"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="5"/>
          <points x="35" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="10"/>
          <points x="35" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="15"/>
          <points x="35" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="20"/>
          <points x="35" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="25"/>
          <points x="35" y="25"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="30"/>
          <points x="35" y="30"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="35"/>
          <points x="35" y="35"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="40"/>
          <points x="35" y="40"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="45"/>
          <points x="35" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@resourceelements.3"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-50" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;author"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@resourceelements.3"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.17/@resourceelements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="5" y="-10" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;booksOfAuthor"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.17/@resourceelements.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.13/@resourceelements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="7" y="-10" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;book"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.13/@resourceelements.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-1" y="61" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;listType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="101" y="490"/>
    <bendpoints x="101" y="280"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-47" y="5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;filteredType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="233" green="175" blue="198"/>
  <colors red="219" green="219" blue="227"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
