<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="RestStructureDiagram" name="New REST Structure Diagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@link //@children.1/@link //@children.1/@children.1/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@children.2/@link //@children.2/@children.1/@link //@children.3/@link //@children.3/@children.1/@link //@children.4/@link //@children.4/@children.1/@link //@children.5/@link //@children.5/@children.1/@link //@children.6/@link //@children.6/@children.1/@link //@children.7/@link //@children.7/@children.1/@link //@children.8/@link //@children.8/@children.1/@link //@children.9/@link //@children.9/@children.1/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@connections.4/@link //@connections.4/@connectionDecorators.0/@link //@connections.6/@link //@connections.6/@connectionDecorators.0/@link //@connections.11/@link //@connections.11/@connectionDecorators.0/@link //@connections.12/@link //@connections.12/@connectionDecorators.0/@link //@connections.13/@link //@connections.13/@connectionDecorators.0/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="210" y="120"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.11"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0" incomingConnections="//@connections.1 //@connections.2 //@connections.7 //@connections.13"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Primary>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Book"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.11"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.primary_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="470" y="120"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.12"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6 //@connections.10 //@connections.11" incomingConnections="//@connections.0 //@connections.8 //@connections.9"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Primary>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Author"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.12"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.primary_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="100" y="240"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.14"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1 //@connections.2 //@connections.4" incomingConnections="//@connections.3"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;List>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Books"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.14"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="40"/>
          <points x="40" y="50"/>
          <points y="50"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="5"/>
          <points x="35" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="10"/>
          <points x="35" y="10"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="15"/>
          <points x="35" y="15"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="20"/>
          <points x="35" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="25"/>
          <points x="35" y="25"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="30"/>
          <points x="35" y="30"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="35"/>
          <points x="35" y="35"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="40"/>
          <points x="35" y="40"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="5" y="45"/>
          <points x="35" y="45"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="100" y="390"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.15"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.4"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Projection>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="BooksTitleOnly"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.15"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="2" y="5">
          <points y="25"/>
          <points x="40"/>
          <points x="40"/>
          <points x="41"/>
          <points x="42" y="1"/>
          <points x="43" y="1"/>
          <points x="44" y="2"/>
          <points x="45" y="3"/>
          <points x="45" y="4"/>
          <points x="46" y="5"/>
          <points x="46" y="6"/>
          <points x="47" y="7"/>
          <points x="47" y="8"/>
          <points x="48" y="9"/>
          <points x="48" y="10"/>
          <points x="48" y="11"/>
          <points x="49" y="12"/>
          <points x="49" y="13"/>
          <points x="49" y="14"/>
          <points x="49" y="15"/>
          <points x="49" y="16"/>
          <points x="49" y="17"/>
          <points x="50" y="18"/>
          <points x="50" y="19"/>
          <points x="50" y="20"/>
          <points x="50" y="21"/>
          <points x="50" y="22"/>
          <points x="50" y="23"/>
          <points x="50" y="24"/>
          <points x="50" y="25"/>
          <points x="50" y="25"/>
          <points x="50" y="26"/>
          <points x="50" y="27"/>
          <points x="50" y="28"/>
          <points x="50" y="29"/>
          <points x="50" y="30"/>
          <points x="50" y="31"/>
          <points x="50" y="32"/>
          <points x="49" y="33"/>
          <points x="49" y="34"/>
          <points x="49" y="35"/>
          <points x="49" y="36"/>
          <points x="49" y="37"/>
          <points x="49" y="38"/>
          <points x="48" y="39"/>
          <points x="48" y="40"/>
          <points x="48" y="41"/>
          <points x="47" y="42"/>
          <points x="47" y="43"/>
          <points x="46" y="44"/>
          <points x="46" y="45"/>
          <points x="45" y="46"/>
          <points x="45" y="47"/>
          <points x="44" y="48"/>
          <points x="43" y="49"/>
          <points x="42" y="49"/>
          <points x="41" y="50"/>
          <points x="40" y="50"/>
          <points x="40" y="50"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="100" y="529"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.16"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.6"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Filter>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="BooksOfAuthor"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.16"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="50"/>
          <points x="30" y="40"/>
          <points x="30" y="50"/>
          <points x="20" y="50"/>
          <points x="20" y="40"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="320" y="529"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.17"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7 //@connections.8" incomingConnections="//@connections.5"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Aggregation>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="BooksWithAuthor"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.17"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" background="//@colors.2" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.aggregation_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="680" y="400"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.18"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.13" incomingConnections="//@connections.12"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Primary>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="ShoppingCart"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.18"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.primary_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="680" y="120"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.13"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Paging>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Authors"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.13"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="2" y="2">
          <points/>
          <points x="40"/>
          <points x="40" y="50"/>
          <points y="50"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points/>
          <points x="40"/>
          <points x="40" y="35"/>
          <points x="25" y="50"/>
          <points y="50"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.6" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="50" height="50" x="5" y="5">
          <points x="40" y="35"/>
          <points x="25" y="35"/>
          <points x="25" y="50"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="910" y="400"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.19"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.12"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Activity>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Checkout"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.19"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons..structure.activity_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resourcetype"/>
    <properties key="IsCollapsed" value="TRUE"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="680" y="240"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.20"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.10 //@connections.11"/>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-stereotype"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="55" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;Subresource>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="resourcetype-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" y="75" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="Biographie"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.20"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="shape-id" value="resourcetype-icon-shape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="100" x="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Image" background="//@colors.2" lineWidth="1" transparency="0.0" width="50" height="50" x="2" y="5" id=" de.van_porten.graphiti.ui.diagram.icons.structure.subresource_resource_type_symbol" stretchH="false" stretchV="false" proportional="false"/>
      </children>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.11/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-60" y="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;author"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.11/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.14/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-87" y="-34" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;book"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.14/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="259" y="288"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-53" y="-35" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;listType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="150" y="170"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="10" y="-5" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;projectedType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.14/@resourceelements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-50" y="-113" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;titlesOnly"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.14/@resourceelements.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="80" y="288"/>
    <bendpoints x="80" y="438"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-55" y="-29" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;filteredType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.4/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.12/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-253" y="-14" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;booksOfAuthor"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.12/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="519" y="713"/>
    <bendpoints x="149" y="713"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;aggregatedType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="284" y="402"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-103" y="-43" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;aggregatedType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="471" y="407"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-51" y="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;pagedType"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.9/@anchors.0">
    <properties key="shape-id" value="contaiment-reference-shape"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-10" y="-31" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;containment>>&#xA;contains"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0">
        <points y="10"/>
        <points x="-15"/>
        <points y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="640" y="270"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.9/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.12/@resourceelements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-21" y="15" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;biographie"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.12/@resourceelements.1"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="607" y="291"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.0" end="//@children.6/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.19/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-45" y="-30" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;cart"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.19/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.18/@resourceelements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="111" y="62" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="&lt;&lt;InternalLink>>&#xA;items"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.18/@resourceelements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="623" y="449"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="233" green="175" blue="198"/>
  <colors red="255" green="204"/>
  <colors red="219" green="219" blue="227"/>
  <colors red="170" green="238" blue="255"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
