Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vREST UI
Bundle-SymbolicName: de.van_porten.vrest.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: van-porten.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.van_porten.vrest.core;bundle-version="1.0.0",
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.export.batik;bundle-version="0.9.0",
 org.eclipse.graphiti.mm;bundle-version="0.9.0",
 org.eclipse.graphiti.pattern;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf.eef.runtime;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.1",
 org.eclipse.gef;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.van_porten.vrest.ui.Activator
