Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.van_porten.vrest.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.van_porten.vrest.core.model.rest.provider.RestEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.van_porten.vrest.core.model.rest.provider,
 de.van_porten.vrest.core.model.restbehavior.provider,
 de.van_porten.vrest.core.model.reststructure.provider
Require-Bundle: org.eclipse.core.runtime,
 de.van_porten.vrest.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
