<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="RestResourceStatesDiagram" name="Book Resource States Diagram" snapToGrid="true" pictogramLinks="//@children.1/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.1/@children.4/@link //@children.1/@children.5/@link //@children.1/@children.6/@link //@children.2/@link //@children.2/@children.2/@link //@children.2/@children.3/@link //@children.2/@children.4/@link //@children.2/@children.5/@link //@children.2/@children.6/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@children.3/@link //@children.3/@children.2/@link //@children.3/@children.3/@link //@children.3/@children.4/@link //@children.3/@children.5/@link //@children.3/@children.6/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="../../myApplication.rest#//@resourceTypes.10"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="resource-type-indicator-shape"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="true" transparency="0.0" width="230" height="50" x="5" y="5">
      <background href="../structure/new_diagram.structure#//@colors.1"/>
      <foreground href="../structure/new_diagram.structure#//@colors.2"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10"/>
    </link>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="230" height="50" x="5" horizontalAlignment="ALIGNMENT_CENTER" value="States of: Book">
        <foreground href="../structure/new_diagram.structure#//@colors.2"/>
        <font href="../structure/new_diagram.structure#//@fonts.2"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="state"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="20" y="100" style="//@styles.0" cornerHeight="100" cornerWidth="100"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points y="60"/>
        <points x="150" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="10" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;InitialState>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="30" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="created"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="60" font="//@fonts.0" value="POST : myFirstMethod"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="75" font="//@fonts.0" value="GET : get"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="90" font="//@fonts.0" value="PUT : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="105" font="//@fonts.0" value="DELETE : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="state"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="420" y="100" style="//@styles.3"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points y="60"/>
        <points x="150" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="10" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;State>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="30" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="working"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="60" font="//@fonts.0" value="POST : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="75" font="//@fonts.0" value="GET : get"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="90" font="//@fonts.0" value="PUT : update"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="105" font="//@fonts.0" value="DELETE : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="shape-id" value="state"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="150" height="150" x="199" y="310" style="//@styles.4"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0">
        <points y="60"/>
        <points x="150" y="60"/>
      </graphicsAlgorithm>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="10" font="//@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="&lt;&lt;State>>"/>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-name"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" y="30" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" value="finished"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.2"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="60" font="//@fonts.0" value="POST : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.2"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="75" font="//@fonts.0" value="GET : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.2"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="90" font="//@fonts.0" value="PUT : -"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.2"/>
      </link>
    </children>
    <children visible="true">
      <properties key="shape-id" value="state-method"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="25" x="10" y="105" font="//@fonts.0" value="DELETE : delete"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.2"/>
      </link>
    </children>
  </children>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="INITIAL-STATE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="initial-state-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color green="206" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="60">
              <color green="206" blue="255"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="61">
              <color red="255" green="255" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="STATE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="state-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="230" blue="128"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="60">
              <color red="255" green="230" blue="128"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="61">
              <color red="255" green="255" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="STATE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="state-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="230" blue="128"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="60">
              <color red="255" green="230" blue="128"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="61">
              <color red="255" green="255" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="STATE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="state-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="230" blue="128"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="60">
              <color red="255" green="230" blue="128"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="61">
              <color red="255" green="255" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="STATE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="state-style" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="230" blue="128"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="60">
              <color red="255" green="230" blue="128"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="61">
              <color red="255" green="255" blue="255"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="255" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0/@transitions.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-40" y="10" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="trigger"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.0/@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1/@transitions.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" x="-42" y="17" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="anotherTrigger"/>
      <link>
        <businessObjects href="../../myApplication.rest#//@resourceTypes.10/@states.1/@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="441" y="346"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="191" green="255" blue="149"/>
  <colors red="255" green="230" blue="128"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="8" italic="true"/>
  <fonts name="Arial" size="8" bold="true"/>
</pi:Diagram>
