source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               introContent.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               images/,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
