
# <copyright>
# </copyright>
#
# $Id$

pluginName = vREST Edit Support
providerName = van-porten.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RestApplicationModel_type = Application Model
_UI_ResourceType_type = Resource Type
_UI_ResourceElement_type = Resource Element
_UI_ResourceIdentifierPattern_type = Resource Identifier Pattern
_UI_Attribute_type = Attribute
_UI_Link_type = Link
_UI_LinkCollection_type = Link Collection
_UI_DataType_type = Data Type
_UI_Parameter_type = Parameter
_UI_Method_type = Method
_UI_MediaType_type = Media Type
_UI_Representation_type = Representation
_UI_RepresentationElement_type = Representation Element
_UI_MethodType_type = Method Type
_UI_RelationType_type = Relation Type
_UI_InternalLink_type = Internal Link
_UI_ExternalLink_type = External Link
_UI_ExternalLinkCollection_type = External Link Collection
_UI_InternalLinkCollection_type = Internal Link Collection
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_CollectionType_type = Collection Type
_UI_SimpleIdentifier_type = Simple Identifier
_UI_ComplexIdentifierPattern_type = Complex Identifier Pattern
_UI_MediaTypeElement_type = Media Type Element
_UI_SubresourceType_type = Subresource Type
_UI_AggregationResourceType_type = Aggregation Resource Type
_UI_PrimaryResourceType_type = Primary Resource Type
_UI_ActivityResourceType_type = Activity Resource Type
_UI_PagingResourceType_type = Paging Resource Type
_UI_ProjectionResourceType_type = Projection Resource Type
_UI_ListResourceType_type = List Resource Type
_UI_FilterResourceType_type = Filter Resource Type
_UI_MediaTypeLink_type = Media Type Link
_UI_MediaTypeLinkCollection_type = Media Type Link Collection
_UI_RepresentationLink_type = Representation Link
_UI_RepresentationLinkCollection_type = Representation Link Collection
_UI_Creator_type = Creator
_UI_BehaviorSpecification_type = Behavior Specification
_UI_Action_type = Action
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Trigger_type = Trigger
_UI_Condition_type = Condition
_UI_InternalMessage_type = Internal Message
_UI_MessageAction_type = Message Action
_UI_ConditionalAction_type = Conditional Action
_UI_CreateAction_type = Create Action
_UI_ListAddAction_type = List Add Action
_UI_ListRemoveAction_type = List Remove Action
_UI_ActionSequence_type = Action Sequence
_UI_UpdateAction_type = Update Action
_UI_ReturnAction_type = Return Action
_UI_StatusCode_type = Status Code
_UI_Metadata_type = Metadata
_UI_Value_type = Value
_UI_Constant_type = Constant
_UI_Reference_type = Reference
_UI_Operation_type = Operation
_UI_BinaryOperation_type = Binary Operation
_UI_OpType_type = Op Type
_UI_BinOpType_type = Bin Op Type
_UI_AttributeReference_type = Attribute Reference
_UI_InternalLinkReference_type = Internal Link Reference
_UI_WritableReference_type = Writable Reference
_UI_MTReference_type = MT Reference
_UI_MTLinkReference_type = MT Link Reference
_UI_MtElementReference_type = Mt Element Reference
_UI_DeletedState_type = Deleted State
_UI_ExternalLinkReference_type = External Link Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RestApplicationModel_name_feature = Name
_UI_RestApplicationModel_methodTypes_feature = Method Types
_UI_RestApplicationModel_dataTypes_feature = Data Types
_UI_RestApplicationModel_mediaTypes_feature = Media Types
_UI_RestApplicationModel_resourceTypes_feature = Resource Types
_UI_RestApplicationModel_relTypes_feature = Rel Types
_UI_RestApplicationModel_optypes_feature = Optypes
_UI_ResourceType_identifer_feature = Identifer
_UI_ResourceType_resourceelements_feature = Resourceelements
_UI_ResourceType_methods_feature = Methods
_UI_ResourceType_creators_feature = Creators
_UI_ResourceType_states_feature = States
_UI_ResourceType_initialState_feature = Initial State
_UI_ResourceType_name_feature = Name
_UI_ResourceType_isSingleton_feature = Is Singleton
_UI_ResourceType_createOnStart_feature = Create On Start
_UI_ResourceElement_name_feature = Name
_UI_Attribute_attrType_feature = Attr Type
_UI_Link_relType_feature = Rel Type
_UI_Parameter_paramType_feature = Param Type
_UI_Method_consumed_feature = Consumed
_UI_Method_produced_feature = Produced
_UI_Method_methodtype_feature = Methodtype
_UI_Method_parameters_feature = Parameters
_UI_Method_methodbehavior_feature = Methodbehavior
_UI_Method_name_feature = Name
_UI_MediaType_containedMTElements_feature = Contained MT Elements
_UI_MediaType_name_feature = Name
_UI_MediaType_containedMTLinks_feature = Contained MT Links
_UI_MediaType_containedMTLinkCollections_feature = Contained MT Link Collections
_UI_Representation_containedRepElements_feature = Contained Rep Elements
_UI_Representation_mediatype_feature = Mediatype
_UI_Representation_name_feature = Name
_UI_Representation_containedRepLinks_feature = Contained Rep Links
_UI_Representation_containedRepLinkCollections_feature = Contained Rep Link Collections
_UI_RepresentationElement_correspondingElement_feature = Corresponding Element
_UI_RepresentationElement_repElemType_feature = Rep Elem Type
_UI_RepresentationElement_name_feature = Name
_UI_RepresentationElement_value_feature = Value
_UI_MethodType_name_feature = Name
_UI_RelationType_name_feature = Name
_UI_InternalLink_target_feature = Target
_UI_ExternalLinkCollection_extElements_feature = Ext Elements
_UI_InternalLinkCollection_intElements_feature = Int Elements
_UI_PrimitiveDataType_name_feature = Name
_UI_CollectionType_elementType_feature = Element Type
_UI_SimpleIdentifier_identifier_feature = Identifier
_UI_ComplexIdentifierPattern_idParams_feature = Id Params
_UI_ComplexIdentifierPattern_idAttrs_feature = Id Attrs
_UI_MediaTypeElement_mtelemType_feature = Mtelem Type
_UI_MediaTypeElement_name_feature = Name
_UI_SubresourceType_containingType_feature = Containing Type
_UI_AggregationResourceType_elementTypes_feature = Element Types
_UI_PagingResourceType_pagedType_feature = Paged Type
_UI_ProjectionResourceType_projectedType_feature = Projected Type
_UI_ListResourceType_listElementType_feature = List Element Type
_UI_MediaTypeLink_name_feature = Name
_UI_MediaTypeLinkCollection_name_feature = Name
_UI_RepresentationLink_name_feature = Name
_UI_RepresentationLink_correspondingLink_feature = Corresponding Link
_UI_RepresentationLink_linkValue_feature = Link Value
_UI_RepresentationLinkCollection_name_feature = Name
_UI_RepresentationLinkCollection_correspondingLinkCollection_feature = Corresponding Link Collection
_UI_Creator_consumedMT_feature = Consumed MT
_UI_Creator_creatorParams_feature = Creator Params
_UI_Creator_createbehavior_feature = Createbehavior
_UI_BehaviorSpecification_action_feature = Action
_UI_State_entering_feature = Entering
_UI_State_leaving_feature = Leaving
_UI_State_transitions_feature = Transitions
_UI_State_name_feature = Name
_UI_State_supportedMethods_feature = Supported Methods
_UI_Transition_trigger_feature = Trigger
_UI_Transition_targetState_feature = Target State
_UI_Transition_condition_feature = Condition
_UI_Transition_effect_feature = Effect
_UI_Condition_conditionExpr_feature = Condition Expr
_UI_InternalMessage_name_feature = Name
_UI_MessageAction_message_feature = Message
_UI_ConditionalAction_actionCondition_feature = Action Condition
_UI_ConditionalAction_actionIfTrue_feature = Action If True
_UI_ConditionalAction_actionIfFalse_feature = Action If False
_UI_CreateAction_creator_feature = Creator
_UI_ActionSequence_actionelements_feature = Actionelements
_UI_UpdateAction_elementForUpdate_feature = Element For Update
_UI_UpdateAction_newValue_feature = New Value
_UI_ReturnAction_status_feature = Status
_UI_ReturnAction_metadata_feature = Metadata
_UI_ReturnAction_representation_feature = Representation
_UI_StatusCode_number_feature = Number
_UI_Constant_type_feature = Type
_UI_Constant_stringRepresentation_feature = String Representation
_UI_BinaryOperation_firstOp_feature = First Op
_UI_BinaryOperation_secondOp_feature = Second Op
_UI_BinaryOperation_optype_feature = Optype
_UI_OpType_resultType_feature = Result Type
_UI_OpType_name_feature = Name
_UI_BinOpType_firstOpType_feature = First Op Type
_UI_BinOpType_secondOpType_feature = Second Op Type
_UI_AttributeReference_referencedAttribute_feature = Referenced Attribute
_UI_InternalLinkReference_referencedLink_feature = Referenced Link
_UI_InternalLinkReference_referencedReference_feature = Referenced Reference
_UI_MTLinkReference_referencedMTLink_feature = Referenced MT Link
_UI_MtElementReference_referencedMTElement_feature = Referenced MT Element
_UI_ExternalLinkReference_referencedExternalLink_feature = Referenced External Link
_UI_Unknown_feature = Unspecified

